#!/usr/bin/env python3
"""
Dockerfile - Chat API Service
=============================

This Dockerfile builds the FastAPI-based chat automation service
for processing comments across multiple platforms.

Features:
- Python 3.12 slim base image
- Multi-stage build for optimization
- Non-root user for security
- Health check integration
- Production-ready configuration

Usage:
    docker build -f Dockerfile.chat_api -t jav-chat-api .
    docker run -p 8000:8000 jav-chat-api

Author: JAV Automation System
Version: 1.0.0
Created: 2026-01-18
"""

# =============================================================================
# BUILD STAGE - Dependencies installation
# =============================================================================
FROM python:3.12-slim AS builder

# Set environment variables for optimized pip installation
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies required for Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --prefix=/install -r requirements.txt

# =============================================================================
# RUNTIME STAGE - Final image configuration
# =============================================================================
FROM python:3.12-slim AS runtime

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY --chown=appuser:appgroup . /app

# Set working directory
WORKDIR /app

# Switch to non-root user
USER appuser

# Expose port for the FastAPI application
EXPOSE 8000

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Default command to run the application
CMD ["uvicorn", \
     "src.chat_main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--log-level", "info"]

# =============================================================================
# END OF Dockerfile.chat_api
# =============================================================================
